# AI-Media-App

./: README.md  docker-compose.yml  package-lock.json
.github/workflows/: main.yml
backend/: Dockerfile  pom.xml
backend/src/main/Java/com/project/: AiMediaAppApplication.java
backend/src/main/Java/com/project/controller/: MediaController.java
backend/src/main/Java/com/project/model/: MediaFile.java
backend/src/main/Java/com/project/service/: FileService.java  MediaService.java
backend/src/main/java/com/project/controller/: FileUploadController.java
backend/src/main/java/com/project/model/: Media.java
backend/src/main/java/com/project/repository/: MediaFileRepository.java
backend/src/main/java/com/project/service/: AIService.java  TranscriptionService.java
backend/src/test/java/com/project/: AiMediaAppApplicationTests.java
backend/src/test/java/com/project/controller/: FileUploadControllerTest.java  MediaControllerTest.java
backend/src/test/java/com/project/service/: AIServiceTest.java  ExtraServicesTest.java  FileServiceTest.java  TranscriptionServiceTest.java
backend/src/test/resources/: application-test.properties
media-frontend/: Dockerfile  package-lock.json  package.json
media-frontend/src/: App.js
